# tyre-pressure

./: .gitignore  LICENSE  README.md  Requirements.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tyrepressure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyrepressure/: MainActivity.kt
app/src/main/java/com/example/tyrepressure/data/: TyreDatabase.kt  TyrePosition.kt  TyrePressureDao.kt  TyrePressureReading.kt  TyreRepository.kt  TyreSettings.kt  TyreSettingsDao.kt
app/src/main/java/com/example/tyrepressure/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/tyrepressure/ui/entry/: PressureEntryFragment.kt  PressureEntryViewModel.kt
app/src/main/java/com/example/tyrepressure/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tyrepressure/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/tyrepressure/util/: DateUtils.kt  PressureUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_home.xml  fragment_pressure_entry.xml  fragment_settings.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/tyrepressure/: ExampleUnitTest.kt
