// Top-level build file. Configuration here applies to all modules (sub-projects).
// The ':app' module has its own build.gradle for app-specific settings.
plugins {
    id 'com.android.application'          version '7.2.2' apply false
    id 'com.android.library'              version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android'     version '1.7.10' apply false
    // Safe Args generates type-safe navigation argument classes from nav_graph.xml
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
}
