# Project-wide Gradle settings.

# Increase the JVM heap size for the Gradle build process.
# -Xmx2048m means "maximum 2 GB of memory". Increase this if builds fail with
# OutOfMemoryError on large projects.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX — the modern replacement for the old Android Support Library.
# All Jetpack libraries (Room, Navigation, Lifecycle) require this.
android.useAndroidX=true

# Automatically convert old Support Library dependencies to AndroidX equivalents.
android.enableJetifier=true

# Use the official Kotlin coding style for formatting.
kotlin.code.style=official
