pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack hosts MPAndroidChart, which is not on Maven Central
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TyrePressure"
include ':app'
