plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // kapt (Kotlin Annotation Processing Tool) is required by Room to generate
    // DAO implementation code at compile time.
    id 'kotlin-kapt'
    // Safe Args generates type-safe navigation classes from nav_graph.xml.
    // It turns <argument> tags in the nav graph into real Kotlin classes.
    id 'androidx.navigation.safeargs.kotlin'
}

android {
def gitHash = { ->
    def stdout = new ByteArrayOutputStream()
    try {
        exec { commandLine 'git', 'rev-parse', '--short', 'HEAD'; standardOutput = stdout }
        return stdout.toString().trim()
    } catch (Exception e) {
        return 'unknown'
    }
}()

    compileSdk 34

    defaultConfig {
        applicationId "com.example.tyrepressure"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
    }

    buildTypes {
        release {
            // Code shrinking is disabled for simplicity.
            // Enable it later with: minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // ViewBinding generates a typed binding class for each layout XML file.
        // This lets you access views as binding.myView instead of findViewById(R.id.myView).
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // ----- Core Android libraries -----

    // Kotlin extensions for core Android APIs (e.g. easier Intent creation)
    implementation 'androidx.core:core-ktx:1.8.0'

    // Backport of modern UI components (ActionBar, AppCompatActivity, etc.)
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // Material Design widgets: MaterialButton, TextInputLayout, etc.
    implementation 'com.google.android.material:material:1.6.1'

    // ConstraintLayout: positions views relative to each other using constraints.
    // Much more powerful than LinearLayout for complex UIs.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ----- Jetpack Lifecycle (ViewModel + LiveData) -----

    // ViewModel: survives screen rotation; holds UI state and business logic
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // LiveData: observable data holder; automatically stops updating destroyed views
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // ----- Navigation Component -----

    // Fragment navigation with back-stack management
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'

    // Navigation UI: connects navigation to toolbar titles and back button
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // ----- Room (SQLite database) -----

    // Room runtime: the database classes
    implementation 'androidx.room:room-runtime:2.4.3'

    // Room Kotlin extensions: adds coroutine support (suspend functions in DAOs)
    implementation 'androidx.room:room-ktx:2.4.3'

    // Room annotation processor: generates DAO implementation code at compile time.
    // 'kapt' (not 'implementation') because this only runs during compilation.
    kapt 'androidx.room:room-compiler:2.4.3'

    // ----- MPAndroidChart -----
    // Line chart library for visualising tyre pressure trends.
    // Version prefix 'v' is required by JitPack for this library.
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ----- Testing -----
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
